SECRET_KEY =django-insecure-nlt*ny*q3%^4n%3=w@6ar^6qawc1u)67x^dgo8jm%32p6x@-6c
EMAIL_HOST_USER =fcpionlineindia@gmail.com
EMAIL_HOST_PASSWORD =vvwc qiug qtns lhlt
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=fcpi
DATABASE_USER=fcpiuser
DATABASE_PASSWORD=fcpi869514
DATABASE_HOST=localhost
DATABASE_PORT=
 
